# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://azure-dog-671767.hostingersite.com

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=7912a0e6-e53b-4981-99aa-54857aa6f951
